@import "base/reset";
@import "base/typography";
@import "utils/variables";
@import "utils/mixins";
@import "components/loader";
@import "layout/body";
@import "layout/header";
@import "layout/footer";
@import "layout/main";





.nom_restaurant{
    display: flex;
    flex-direction: column;
    .img_restaurant img{
        max-width: 375px;
        max-height: 250px;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        @media #{$small-up} {
            max-width: $small;
            width: 100%;
        }
        @media #{$medium-up} {
            max-width: $large;
            width: 100%;
        }
        @media #{$large-up} {
            max-width: 100%;
            width: 100%;
        }
    }
    figcaption{
        display: flex;
        height: 100px;
        align-items: center;
        background: $color-fond;
        border-radius: 25px 25px 0 0;
        margin-top: -25px;
        z-index: 2;
        position: relative;
        h2{
            width: 100%;
            font-family: "shrikhand";
            padding-left: 20px;
            font-size: 1.4em;
        }    
        .coeur{
            margin: 0 20px 0 0;
            width: 52px;
        }
    }
}

.page_menu{
    @media #{$large-up} {
        max-width: 100%;
        width: 100%;
        display: flex;
    }
}

.menu{
    padding-bottom: 50px;
    background: $color-fond;
    padding: 0 20px;
}

.titre_menu{
    text-transform: uppercase;
    border-bottom: 3px solid $color-tertiary;
    width: 40px;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.bloc_menu{
    max-width: 375px;
    width: 100%;
    height: 230px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    .plat--1{
    -webkit-animation: slide-top 600ms ease-in-out both;
            animation: slide-top 600ms ease-in-out both;
    }
    .plat--2{
        -webkit-animation: slide-top 800ms ease-in-out both;
                animation: slide-top 800ms ease-in-out both;
    }
    .plat--3{
        -webkit-animation: slide-top 1000ms ease-in-out both;
                animation: slide-top 1000ms ease-in-out both;
    }
    .plat--4{
        -webkit-animation: slide-top 1200ms ease-in-out both;
                animation: slide-top 1200ms ease-in-out both;
    }
    @media #{$small-up} {
        max-width: $small;
        width: 100%;
    }
    @media #{$medium-up} {
        max-width: $large;
        width: 100%;
    }
    @media #{$large-up} {
        max-width: 100%;
        width: 100%;
    }
}

.bloc_note_enchantee{
    height: 310px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.plat{
    max-width: 335px;
    width: 100%;
    display: flex;
    align-self: center;
    height: 100%;
    @include shadow;
    background: white;
    border-radius: 10px;
    &:hover {
        .prix{
            -webkit-animation: slide-left 1s both;
                    animation: slide-left 1s both;
            + .button__check{
                -webkit-animation: slide-left 1s both;
                        animation: slide-left 1s both;
                width: 60px;
                display: flex;
                .fas{
                    -webkit-animation: rotate-left 1s both;
                            animation: rotate-left 1s both;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                }
            }
            + .nom_plat{
                width: 235px;
            }
        }
    }
    .nom_plat{ 
        width: 295px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0 10px 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space:nowrap;
        .titre{
            width: 295px;
            font-weight: bold;
            font-size: 1.1em;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space:nowrap;
            &:hover{
                width: 235px;
                transition-property: width;
                transition-duration: 1s;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space:nowrap;
            }
        }
        .sous-titre{
            width: 295px;
            width: 100%;
            font-size: 0.9em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space:nowrap;
            &:hover {
                width: 235px;
                transition-property: width;
                transition-duration: 1s;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space:nowrap;
            }
        }
    }
    .prix{
        width: 40px;
        font-weight: bold;
        align-self: flex-end;
        display: flex;
        justify-content: center;
        font-size: 0.9em;
        padding: 10px 0;
    }
    .button__check{
        display: none;
        align-items: center;
        justify-content: center;
        width: 0px;
        max-height: 70px;
        height: 100%; 
        background: $color-tertiary;
        padding: 0;
        color: white;
        font-size: 1.5em;
        border-radius: 0 10px 10px 0;
        margin-right: -60px;
    }
}

// @media #{$small-up} {
//     max-width: $small;
//     width: 100%;
// }
// @media #{$medium-up} {
//     max-width: $large;
//     width: 100%;
// }
// @media #{$large-up} {
//     max-width: 100%;
//     width: 100%;
// }


.section_plats{
    padding: 50px 20px;
    @media #{$large-up} {
        padding: 0;
    }
}

@-webkit-keyframes slide-top {
    0% {
      transform: translateY(80px);
    }
    100% {
      transform: translateY(0px);
    }
}

@keyframes slide-top {
    0% {
      transform: translateY(80px);
    }
    100% {
      transform: translateY(0px);
    }
} 

@-webkit-keyframes slide-left {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(-60px);
    }
} 

@keyframes slide-left {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(-60px);
    }
}

  @-webkit-keyframes rotate-left {
    0% {
      transform: rotate(0);
      transform-origin: center;
    }
    100% {
      transform: rotate(360deg);
      transform-origin: center;
    }
}

  @keyframes rotate-left {
    0% {
      transform: rotate(0);
      transform-origin: center;
    }
    100% {
      transform: rotate(360deg);
      transform-origin: center;
    }
}


  

.commande{
    padding: 50px 0;
    background: $color-fond;
    display: flex;
    justify-content: center;
    .button__commande{
        width: 185px;
        height: 50px;
        @include button_colorpink;
        @include shadow;
        @include button_form;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            opacity: 0.85;
            @include shadow_darken;
        }
    }
}
